# Additional context for the development environment
# These variables are used to configure the environment for the Makefile and the docker stack.
# THey can be loaded by speciying this file in the ENV_FILE variable, either in your shell environment
# or in the .env file.
STAGE=dev
WP_ENVIRONMENT_TYPE = development

DOCKER_COMPOSE_FILE := ${DOCKER_COMPOSE_FILE},docker/${STAGE}/docker-compose.yml,docker/${STAGE}/services/wordpress/docker-compose.yml,docker/${STAGE}/services/nginx/docker-compose.yml
DOCKER_COMPOSE_ENV_FILE := ${DOCKER_COMPOSE_ENV_FILE},docker/${STAGE}/.env,docker/${STAGE}/services/wordpress/.env,docker/${STAGE}/services/nginx/.env
NGINX_ENV_FILE := ${NGINX_ENV_FILE},docker/${STAGE}/services/nginx/.env
LOG_DIR = ${CWD}/logs/${STAGE} # When running on host, this is usually a relative path

DB_DEPLOY_RESOURCES_LIMITS_CPUS = 1.5
DB_DEPLOY_RESOURCES_LIMITS_MEMORY = 2048M # More memory for production DB caching
DB_DEPLOY_RESOURCES_RESERVATIONS_CPUS = 0.75
DB_DEPLOY_RESOURCES_RESERVATIONS_MEMORY = 1024M
DB_LOG_DRIVER = json-file
DB_LOG_MAX_SIZE = 15m
DB_LOG_MAX_FILE = 3
DB_LOG_PATH = /var/log/mysql/mysqld.log
DB_LOG_ENABLE_COMPRESSION = false

REDIS_DEPLOY_RESOURCES_LIMITS_CPUS = 1.5
REDIS_DEPLOY_RESOURCES_LIMITS_MEMORY = 2048M # More memory for production Redis caching
REDIS_DEPLOY_RESOURCES_RESERVATIONS_CPUS = 0.75
REDIS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY = 1024M
REDIS_LOG_DRIVER = json-file
REDIS_LOG_MAX_SIZE = 15m
REDIS_LOG_MAX_FILE = 3
REDIS_LOG_PATH = /var/log/redis/redis.log
REDIS_LOG_ENABLE_COMPRESSION = false

WP_MEMORY_LIMIT = 256M
WP_MAX_MEMORY_LIMIT = 512M
WP_DEBUG = true
WP_DEBUG_LOG_DIR = /var/www/html/wp-content/logs
WP_DEBUG_LOG = ${WP_DEBUG_LOG_DIR}/debug.log
WP_DEBUG_DISPLAY = true
WP_DEPLOY_RESOURCES_LIMITS_CPUS = 1.5
WP_DEPLOY_RESOURCES_LIMITS_MEMORY = 1024M
WP_DEPLOY_RESOURCES_RESERVATIONS_CPUS = 0.75
WP_DEPLOY_RESOURCES_RESERVATIONS_MEMORY = 512M
WP_LOG_DRIVER = json-file
WP_LOG_MAX_SIZE = 10m
WP_LOG_MAX_FILE = 3
WP_LOG_PATH = /var/log/wordpress/wordpress.log
WP_LOG_ENABLE_COMPRESSION = false

NGINX_DEPLOY_RESOURCES_LIMITS_CPUS = 1.5
NGINX_DEPLOY_RESOURCES_LIMITS_MEMORY = 1024M
NGINX_DEPLOY_RESOURCES_RESERVATIONS_CPUS = 0.75
NGINX_DEPLOY_RESOURCES_RESERVATIONS_MEMORY = 512M
NGINX_LOG_DRIVER = json-file
NGINX_LOG_MAX_SIZE = 10m
NGINX_LOG_MAX_FILE = 3
NGINX_LOG_PATH = /var/log/nginx/nginx.log
NGINX_LOG_ENABLE_COMPRESSION = false