# Define the Docker host directories for configuration, code, and logs
# These paths are relative to the current directory where the Makefile is executed.
# CONF_DIR stores configuration files, CODE_DIR stores the application code, and LOG_DIR stores logs.
CONF_DIR = ${CWD}/docker/${STAGE}/conf # When running on host, this is usually a relative path
CODE_DIR = ${CWD} # When running on host, this is usually a relative path
BIN_DIR = ${CWD}/docker/bin # When running on host, this is usually a relative path
WP_PHP_SRC_DIR = ${CWD}/docker/base/services/wordpress/php


DOCKER_NETWORK = ${PROJECT_NAME}_network
DOCKER_NETWORK_DRIVER = bridge
# Define the Docker Compose files for the application and its services
DOCKER_COMPOSE_FILE = ${DOCKER_COMPOSE_FILE},docker/base/docker-compose.yml,docker/base/services/db/docker-compose.yml,docker/base/services/redis/docker-compose.yml,docker/base/services/nginx/docker-compose.yml,docker/base/services/wordpress/docker-compose.yml
# Define the environment files for Docker Compose
DOCKER_COMPOSE_ENV_FILE = ${DOCKER_COMPOSE_ENV_FILE},docker/base/.env,docker/base/services/db/.env,docker/base/services/nginx/.env,docker/base/services/wordpress/.env
NGINX_ENV_FILE = ${NGINX_ENV_FILE},docker/base/services/nginx/.env

# Define the Docker images for the services
DB_IMAGE = mariadb:10.11
REDIS_IMAGE = redis:7-alpine
WP_IMAGE = wordpress:6.4-php8.2-fpm-alpine
NGINX_IMAGE = nginx:1.25.5-alpine

# Define the container names for the services
DB_CONTAINER_NAME = ${PROJECT_NAME}_db
NGINX_CONTAINER_NAME = ${PROJECT_NAME}_nginx
WP_CONTAINER_NAME = ${PROJECT_NAME}_wordpress
REDIS_CONTAINER_NAME = ${PROJECT_NAME}_redis

# Define the volumes for the services
DB_DATA_VOLUME = ${SERVICE_NAME}_db_data
NGINX_DATA_VOLUME = ${SERVICE_NAME}_nginx_data
WP_DATA_VOLUME = ${SERVICE_NAME}_wp_data
REDIS_DATA_VOLUME = ${SERVICE_NAME}_redis_data

# Define the ports for the services
WP_HTTP_PORT=80
WP_HTTPS_PORT=443
DOCKER_HOST_HTTP_PORT=8081
DOCKER_HOST_HTTPS_PORT=8443
DB_PORT = 3306
REDIS_PORT = 6379
FASTCGI_PORT = 9000

# Define the database name
DB_NAME = ${SERVICE_NAME}

# Extra php files for wordpress
WP_PHP_EXTRA = /opt/php-extra # on the client side

NGINX_EXTRA_HOSTS=${APP_DOMAIN}:127.0.0.1

# Healthcheck configuration for the services
DB_HEALTHCHECK_CMD = mysqladmin ping -h localhost -u \$(cat \$MYSQL_USER_FILE) --password="\$(cat \$MYSQL_PASSWORD_FILE)" || exit 1
DB_HEALTHCHECK_INTERVAL = 10s
DB_HEALTHCHECK_TIMEOUT = 5s
DB_HEALTHCHECK_RETRIES = 5
DB_HEALTHCHECK_START_PERIOD = 30s # Allow time for DB to initialize
REDIS_HEALTHCHECK_CMD = REDISCLI_AUTH="\$(cat \$REDIS_PASSWORD_FILE)"; redis-cli -a "\$REDISCLI_AUTH" ping | grep PONG
REDIS_HEALTHCHECK_INTERVAL = 5s
REDIS_HEALTHCHECK_TIMEOUT = 5s
REDIS_HEALTHCHECK_RETRIES = 5
REDIS_HEALTHCHECK_START_PERIOD = 20s # Allow time for Redis to initialize

# Wordpress general settings
WP_HOME = https://${APP_DOMAIN}:${DOCKER_HOST_HTTPS_PORT}
WP_SITEURL = https://${APP_DOMAIN}:${DOCKER_HOST_HTTPS_PORT}
WP_DEBUG = true
WP_DEBUG_DISPLAY = true
WP_LANG = de_DE
# Wordpress security and optimization constants
WP_ENVIRONMENT_TYPE = local     # Possible values are ‘local’, ‘development’, ‘staging’, and ‘production’
WP_DISALLOW_FILE_EDIT = true    # Set to true to disable file editing in WordPress
WP_FORCE_SSL_ADMIN = false      # Set to true to force SSL connections to the WordPress admin area
WP_FORCE_SSL_LOGIN = false      # Set to true to force SSL connections to the WordPress login area
WP_ALLOW_REPAIR = false         # Set to true to allow automatic database repair
WP_POST_REVISIONS = 5           # Set the number of revisions to keep for each post
WP_AUTOSAVE_INTERVAL = 300      # Set the interval in seconds for automatic database save
# WP_XMLRPC_REQUEST = true       # Set to true to allow XML-RPC requests
WP_AUTOMATIC_UPDATER_DISABLED = true # Set to true to disable automatic updates
WP_HEARTBEAT_DISABLED = false      # Set to true to disable Heartbeat
WP_REST_API_DISABLED = false       # Set to true to disable the REST API - this is useful for plugins that require access to the database
WP_DISALLOW_FILE_MODS = false     # Set to true to disable file modifications
# WordPress specific settings
WORDPRESS_TABLE_PREFIX = ${SERVICE_NAME}_